> # Clinical consequences for MACE
> test_consequences(formula = mace ~ predictionLrmMace + predictionSvmMace + predictionXgbMace,
+     data = riskPredictions) |> 
+   t()
Assuming '1' is [Event] and '0' is [non-Event]
              [,1]                [,2]                [,3]                [,4]               
variable      "predictionLrmMace" "predictionLrmMace" "predictionLrmMace" "predictionLrmMace"
label         "predictionLrmMace" "predictionLrmMace" "predictionLrmMace" "predictionLrmMace"
n             "257"               "257"               "257"               "257"              
threshold     "0.00"              "0.25"              "0.50"              "0.75"             
pos_rate      "0.05447471"        "0.05447471"        "0.05447471"        "0.05447471"       
neg_rate      "0.9455253"         "0.9455253"         "0.9455253"         "0.9455253"        
test_pos_rate "1.000000000"       "0.023346304"       "0.000000000"       "0.000000000"      
test_neg_rate "0.0000000"         "0.9766537"         "1.0000000"         "1.0000000"        
tp_rate       "0.054474708"       "0.003891051"       "0.000000000"       "0.000000000"      
fp_rate       "0.945525292"       "0.019455253"       "0.000000000"       "0.000000000"      
fn_rate       "0.00000000"        "0.05058366"        "0.05447471"        "0.05447471"       
tn_rate       "0.0000000"         "0.9260700"         "0.9455253"         "0.9455253"        
ppv           "0.05447471"        "0.16666667"        NA                  NA                 
npv           NA                  "0.9482072"         "0.9455253"         "0.9455253"        
sens          "1.00000000"        "0.07142857"        "0.00000000"        "0.00000000"       
spec          "0.0000000"         "0.9794239"         "1.0000000"         "1.0000000"        
lr_pos        "1.000000"          "3.471429"          NA                  NA                 
lr_neg        NA                  "0.9480792"         "1.0000000"         "1.0000000"        
              [,5]                [,6]                [,7]                [,8]               
variable      "predictionLrmMace" "predictionSvmMace" "predictionSvmMace" "predictionSvmMace"
label         "predictionLrmMace" "predictionSvmMace" "predictionSvmMace" "predictionSvmMace"
n             "257"               "257"               "257"               "257"              
threshold     "1.00"              "0.00"              "0.25"              "0.50"             
pos_rate      "0.05447471"        "0.05447471"        "0.05447471"        "0.05447471"       
neg_rate      "0.9455253"         "0.9455253"         "0.9455253"         "0.9455253"        
test_pos_rate "0.000000000"       "1.000000000"       "0.003891051"       "0.000000000"      
test_neg_rate "1.0000000"         "0.0000000"         "0.9961089"         "1.0000000"        
tp_rate       "0.000000000"       "0.054474708"       "0.000000000"       "0.000000000"      
fp_rate       "0.000000000"       "0.945525292"       "0.003891051"       "0.000000000"      
fn_rate       "0.05447471"        "0.00000000"        "0.05447471"        "0.05447471"       
tn_rate       "0.9455253"         "0.0000000"         "0.9416342"         "0.9455253"        
ppv           NA                  "0.05447471"        "0.00000000"        NA                 
npv           "0.9455253"         NA                  "0.9453125"         "0.9455253"        
sens          "0.00000000"        "1.00000000"        "0.00000000"        "0.00000000"       
spec          "1.0000000"         "0.0000000"         "0.9958848"         "1.0000000"        
lr_pos        NA                  "1.000000"          "0.000000"          NA                 
lr_neg        "1.0000000"         NA                  "1.0041322"         "1.0000000"        
              [,9]                [,10]               [,11]               [,12]              
variable      "predictionSvmMace" "predictionSvmMace" "predictionXgbMace" "predictionXgbMace"
label         "predictionSvmMace" "predictionSvmMace" "predictionXgbMace" "predictionXgbMace"
n             "257"               "257"               "257"               "257"              
threshold     "0.75"              "1.00"              "0.00"              "0.25"             
pos_rate      "0.05447471"        "0.05447471"        "0.05447471"        "0.05447471"       
neg_rate      "0.9455253"         "0.9455253"         "0.9455253"         "0.9455253"        
test_pos_rate "0.000000000"       "0.000000000"       "1.000000000"       "0.027237354"      
test_neg_rate "1.0000000"         "1.0000000"         "0.0000000"         "0.9727626"        
tp_rate       "0.000000000"       "0.000000000"       "0.054474708"       "0.003891051"      
fp_rate       "0.000000000"       "0.000000000"       "0.945525292"       "0.023346304"      
fn_rate       "0.05447471"        "0.05447471"        "0.00000000"        "0.05058366"       
tn_rate       "0.9455253"         "0.9455253"         "0.0000000"         "0.9221790"        
ppv           NA                  NA                  "0.05447471"        "0.14285714"       
npv           "0.9455253"         "0.9455253"         NA                  "0.9480000"        
sens          "0.00000000"        "0.00000000"        "1.00000000"        "0.07142857"       
spec          "1.0000000"         "1.0000000"         "0.0000000"         "0.9753086"        
lr_pos        NA                  NA                  "1.000000"          "2.892857"         
lr_neg        "1.0000000"         "1.0000000"         NA                  "0.9520796"        
              [,13]               [,14]               [,15]              
variable      "predictionXgbMace" "predictionXgbMace" "predictionXgbMace"
label         "predictionXgbMace" "predictionXgbMace" "predictionXgbMace"
n             "257"               "257"               "257"              
threshold     "0.50"              "0.75"              "1.00"             
pos_rate      "0.05447471"        "0.05447471"        "0.05447471"       
neg_rate      "0.9455253"         "0.9455253"         "0.9455253"        
test_pos_rate "0.011673152"       "0.000000000"       "0.000000000"      
test_neg_rate "0.9883268"         "1.0000000"         "1.0000000"        
tp_rate       "0.003891051"       "0.000000000"       "0.000000000"      
fp_rate       "0.007782101"       "0.000000000"       "0.000000000"      
fn_rate       "0.05058366"        "0.05447471"        "0.05447471"       
tn_rate       "0.9377432"         "0.9455253"         "0.9455253"        
ppv           "0.33333333"        NA                  NA                 
npv           "0.9488189"         "0.9455253"         "0.9455253"        
sens          "0.07142857"        "0.00000000"        "0.00000000"       
spec          "0.9917695"         "1.0000000"         "1.0000000"        
lr_pos        "8.678571"          NA                  NA                 
lr_neg        "0.9362774"         "1.0000000"         "1.0000000"   
