> # Ṕerformance measures
> measures <- c("specificity", "sensitivity", "ppv", "npv")
> 
> rocLrmMace |> 
+   pROC::coords(x = "best", best.method="youden", ret = measures, transpose = TRUE) |> 
+   round(2)
specificity sensitivity         ppv         npv 
       0.64        0.86        0.12        0.99 
       
> rocSvmMace |> 
+   pROC::coords(x = "best", best.method="youden", ret = measures, transpose = TRUE) |> 
+   round(2)
specificity sensitivity         ppv         npv 
       0.62        0.71        0.10        0.97 
       
> rocXgbMace |> 
+   pROC::coords(x = "best", best.method="youden", ret = measures, transpose = TRUE) |> 
+   round(2)
specificity sensitivity         ppv         npv 
       0.81        0.57        0.15        0.97 
       
> rocLrmBleeding |> 
+   pROC::coords(x = "best", best.method="youden", ret = measures, transpose = TRUE) |> 
+   round(2)
specificity sensitivity         ppv         npv 
       0.75        0.86        0.17        0.99 
       
> rocSvmBleeding |> 
+   pROC::coords(x = "best", best.method="youden", ret = measures, transpose = TRUE) |> 
+   round(2)
specificity sensitivity         ppv         npv 
       0.94        0.29        0.21        0.96 
       
> rocXgbBleeding |> 
+   pROC::coords(x = "best", best.method="youden", ret = measures, transpose = TRUE) |> 
+   round(2)
specificity sensitivity         ppv         npv 
       0.86        0.57        0.19        0.97 
