> # Clinical consequences for major bleeding
> test_consequences(formula = bleeding ~ predictionLrmBleeding + predictionSvmBleeding + predictionXgbBleeding,
+     data = riskPredictions) |> 
+   t()
Assuming '1' is [Event] and '0' is [non-Event]
              [,1]                    [,2]                    [,3]                   
variable      "predictionLrmBleeding" "predictionLrmBleeding" "predictionLrmBleeding"
label         "predictionLrmBleeding" "predictionLrmBleeding" "predictionLrmBleeding"
n             "257"                   "257"                   "257"                  
threshold     "0.00"                  "0.25"                  "0.50"                 
pos_rate      "0.04280156"            "0.04280156"            "0.04280156"           
neg_rate      "0.9571984"             "0.9571984"             "0.9571984"            
test_pos_rate "1.000000000"           "0.003891051"           "0.000000000"          
test_neg_rate "0.0000000"             "0.9961089"             "1.0000000"            
tp_rate       "0.04280156"            "0.00000000"            "0.00000000"           
fp_rate       "0.957198444"           "0.003891051"           "0.000000000"          
fn_rate       "0.00000000"            "0.04280156"            "0.04280156"           
tn_rate       "0.0000000"             "0.9533074"             "0.9571984"            
ppv           "0.04280156"            "0.00000000"            NA                     
npv           NA                      "0.9570312"             "0.9571984"            
sens          "1"                     "0"                     "0"                    
spec          "0.0000000"             "0.9959350"             "1.0000000"            
lr_pos        "  1"                   "  0"                   NA                     
lr_neg        NA                      "1.004082"              "1.000000"             
              [,4]                    [,5]                    [,6]                   
variable      "predictionLrmBleeding" "predictionLrmBleeding" "predictionSvmBleeding"
label         "predictionLrmBleeding" "predictionLrmBleeding" "predictionSvmBleeding"
n             "257"                   "257"                   "257"                  
threshold     "0.75"                  "1.00"                  "0.00"                 
pos_rate      "0.04280156"            "0.04280156"            "0.04280156"           
neg_rate      "0.9571984"             "0.9571984"             "0.9571984"            
test_pos_rate "0.000000000"           "0.000000000"           "1.000000000"          
test_neg_rate "1.0000000"             "1.0000000"             "0.0000000"            
tp_rate       "0.00000000"            "0.00000000"            "0.04280156"           
fp_rate       "0.000000000"           "0.000000000"           "0.957198444"          
fn_rate       "0.04280156"            "0.04280156"            "0.00000000"           
tn_rate       "0.9571984"             "0.9571984"             "0.0000000"            
ppv           NA                      NA                      "0.04280156"           
npv           "0.9571984"             "0.9571984"             NA                     
sens          "0"                     "0"                     "1"                    
spec          "1.0000000"             "1.0000000"             "0.0000000"            
lr_pos        NA                      NA                      "  1"                  
lr_neg        "1.000000"              "1.000000"              NA                     
              [,7]                    [,8]                    [,9]                   
variable      "predictionSvmBleeding" "predictionSvmBleeding" "predictionSvmBleeding"
label         "predictionSvmBleeding" "predictionSvmBleeding" "predictionSvmBleeding"
n             "257"                   "257"                   "257"                  
threshold     "0.25"                  "0.50"                  "0.75"                 
pos_rate      "0.04280156"            "0.04280156"            "0.04280156"           
neg_rate      "0.9571984"             "0.9571984"             "0.9571984"            
test_pos_rate "0.011673152"           "0.000000000"           "0.000000000"          
test_neg_rate "0.9883268"             "1.0000000"             "1.0000000"            
tp_rate       "0.00000000"            "0.00000000"            "0.00000000"           
fp_rate       "0.011673152"           "0.000000000"           "0.000000000"          
fn_rate       "0.04280156"            "0.04280156"            "0.04280156"           
tn_rate       "0.9455253"             "0.9571984"             "0.9571984"            
ppv           "0.00000000"            NA                      NA                     
npv           "0.9566929"             "0.9571984"             "0.9571984"            
sens          "0"                     "0"                     "0"                    
spec          "0.9878049"             "1.0000000"             "1.0000000"            
lr_pos        "  0"                   NA                      NA                     
lr_neg        "1.012346"              "1.000000"              "1.000000"             
              [,10]                   [,11]                   [,12]                  
variable      "predictionSvmBleeding" "predictionXgbBleeding" "predictionXgbBleeding"
label         "predictionSvmBleeding" "predictionXgbBleeding" "predictionXgbBleeding"
n             "257"                   "257"                   "257"                  
threshold     "1.00"                  "0.00"                  "0.25"                 
pos_rate      "0.04280156"            "0.04280156"            "0.04280156"           
neg_rate      "0.9571984"             "0.9571984"             "0.9571984"            
test_pos_rate "0.000000000"           "1.000000000"           "0.007782101"          
test_neg_rate "1.0000000"             "0.0000000"             "0.9922179"            
tp_rate       "0.00000000"            "0.04280156"            "0.00000000"           
fp_rate       "0.000000000"           "0.957198444"           "0.007782101"          
fn_rate       "0.04280156"            "0.00000000"            "0.04280156"           
tn_rate       "0.9571984"             "0.0000000"             "0.9494163"            
ppv           NA                      "0.04280156"            "0.00000000"           
npv           "0.9571984"             NA                      "0.9568627"            
sens          "0"                     "1"                     "0"                    
spec          "1.0000000"             "0.0000000"             "0.9918699"            
lr_pos        NA                      "  1"                   "  0"                  
lr_neg        "1.000000"              NA                      "1.008197"             
              [,13]                   [,14]                   [,15]                  
variable      "predictionXgbBleeding" "predictionXgbBleeding" "predictionXgbBleeding"
label         "predictionXgbBleeding" "predictionXgbBleeding" "predictionXgbBleeding"
n             "257"                   "257"                   "257"                  
threshold     "0.50"                  "0.75"                  "1.00"                 
pos_rate      "0.04280156"            "0.04280156"            "0.04280156"           
neg_rate      "0.9571984"             "0.9571984"             "0.9571984"            
test_pos_rate "0.003891051"           "0.000000000"           "0.000000000"          
test_neg_rate "0.9961089"             "1.0000000"             "1.0000000"            
tp_rate       "0.00000000"            "0.00000000"            "0.00000000"           
fp_rate       "0.003891051"           "0.000000000"           "0.000000000"          
fn_rate       "0.04280156"            "0.04280156"            "0.04280156"           
tn_rate       "0.9533074"             "0.9571984"             "0.9571984"            
ppv           "0.00000000"            NA                      NA                     
npv           "0.9570312"             "0.9571984"             "0.9571984"            
sens          "0"                     "0"                     "0"                    
spec          "0.9959350"             "1.0000000"             "1.0000000"            
lr_pos        "  0"                   NA                      NA                     
lr_neg        "1.004082"              "1.000000"              "1.000000"  
